{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["airbnb"], 
    "overrides": [
        {
            "files": ["**/*.js", "**/*.mjs"]
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "semi": ["error", "never"],
        "no-console": "off",
        "import/extensions": ["error", "ignorePackages"]
    }
}

